browser = chrome
username = standard_user
password = secret_sauce
baseUrl = https://www.saucedemo.com/
headless = false
loginErrorMessageInvalid = Epic sadface: Username and password do not match any user in this service
loginErrorMessageEmpty = Epic sadface: Username is required